//Задание 1
//Дан объект numbers. Необходимо в консоль вывести все значения больше или равные 3.

//const numbers = {
//keyin1: 1,
//keyin2: 2,
//keyin3: 3,
//keyin4: 4,
//keyin5: 5,
//keyin6: 6,
//keyin7: 7,
//}


const numbers = {
keyin1: 1,
keyin2: 2,
keyin3: 3,
keyin4: 4,
keyin5: 5,
keyin6: 6,
keyin7: 7
}

// Решение 1
for (const key in numbers){
  if (numbers[key]>=3){
    console.log(`${key}: ${numbers[key]}`);
  }
}

// Решение 2
Object.keys(numbers).forEach((key) => {
  if (numbers[key]>=3){
    console.log(`${key}: ${numbers[key]}`);
  }
});

// Задание 2
// Необходимо из объекта, который лежит в константе post вывести значения, к которым приписан комментарий, в консоль.

const post = {
    author: "John", // вывести этот текст
    postId: 23,
    comments: [
        {
            userId: 10,
            userName: "Alex",
            text: "lorem ipsum",
            rating: {
                likes: 10,
                dislikes: 2, // вывести это число
            },
        },
        {
            userId: 5, // вывести это число
            userName: "Jane",
            text: "lorem ipsum 2", // вывести этот текст
            rating: {
                likes: 3,
                dislikes: 1,
            },
        },
    ],
};

// Для вывода значений из объекта в консоль можно использовать следующие способы:

// Решение 1. Используя точку(.) и квадратные скобки([]):
console.log(post.author); // "John"
console.log(post.comments[0].rating.dislikes); // 2
console.log(post.comments[1].userId); // 5
console.log(post.comments[1].text); // "lorem ipsum 2"

// Решение 2. Используя деструктуризацию:
const { author, comments } = post;
console.log(author); // "John"
console.log(comments[0].rating.dislikes); // 2
console.log(comments[1].userId); // 5
console.log(comments[1].text); // "lorem ipsum 2"

// Решение 3. Используя Object.values():
console.log(Object.values(post)[0]); // "John"
console.log(Object.values(post.comments[0].rating)[1]); // 2
console.log(Object.values(post.comments[1])[0]); // 5
console.log(Object.values(post.comments[1])[1]); // "lorem ipsum 2"

// Задание 3
// Дан массив products, необходимо цену каждого продукта уменьшить на 15 % используя метод forEach.

const products = [
    {
        id: 3,
        price: 200,
    },
    {
        id: 4,
        price: 900,
    },
    {
        id: 1,
        price: 1000,
    },
];

// Решение
products.forEach((product) => {
    product.price *= 0.85;
});


// Задание 4
// 1. Необходимо вывести в консоль массив продуктов в котором есть хоть одна фотография используя метод filter. Исходные данные - массив products.
// 2. Необходимо отсортировать массив products используя метод sort по цене, начиная с самой маленькой, заканчивая самой большой ценой, после чего вывести отсортированный массив в консоль.

const products = [
    {
        id: 3,
        price: 127,
        photos: [
            "1.jpg",
            "2.jpg",
        ],
    },
    {
        id: 5,
        price: 499,
        photos: [],
    },
    {
        id: 10,
        price: 26,
        photos: [
            "3.jpg",
        ],
    },
    {
        id: 8,
        price: 78,
    },
];

// Решение п.1
const productWithPhoto = products.filter((product) => {
    return product.photos && product.photos.length > 0;
});

console.log(productWithPhoto);

// Решение п.2
products.sort((a, b) => a.price - b.price);

console.log(products);

// ** Задание 5 **
// Дано 2 массива
// const en = ["mon", "tue", "wed", "thu", "fri", "sat", "sun"];
// const ru = ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"];
// Вам необходимо объединить 2 этих массива, чтобы значения первого массива были ключами, а значения второго массива — значениями.

// Решение:
const en = ["mon", "tue", "wed", "thu", "fri", "sat", "sun"];
const ru = ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"];

const days = en.reduce((acc, day, index) => {
    acc[day] = ru[index];
    return acc;
}, {});

console.log(days);
