Alex_Krasko: +
Борис: +
Александр Давидович: +
Алексей: В html создать кнопку button
После загрузки страницы вывести в консоль текст “страница загрузилась”
Добавить событие onclick которое выводит в консоль текст “событие onclick”
Добавить событие addEventListener которое выводит в консоль текст “событие addEventListener”
Александр Давидович: 5
Александр Давидович: ок
Rustem: 5
Alex_Krasko: 5
Борис: 5
Борис: это одно и то же?
Борис: я про загрузку страницы и построения ДОМ
Александр Давидович: onclick только клики отслеживает
Александр Давидович: addeventlistener любые события
Alex_Krasko: если я правильн опонял лекцию, то онклик работает только с кликабельными элементами
Борис: они сжимаеют
Rustem: вместо document надо window, тогда работает
Rustem: оставляем
Alex_Krasko: +
Александр Давидович: +, а вопрос был в разнице между domcontentloaded и load или onclick и addeventlistener? ))
Борис: пусть код стайл изучит сначала
Александр Давидович: понятно
Alex_Krasko: +
Борис: +
Rustem: +
Алексей: Создать в html три кнопки button с нумерацией (1, 2, 3 соответственно)
Добавить клик на кнопку , чтобы в консоль выводилась именно та кнопка на которую мы нажали
Добавить кнопку button с текстом 4, которая считает сколько раз на нее нажали и количество нажатий на эту кнопку выводит в консоль
Создать кнопку button с текстом 5, При клике на которую, меняется текст данной кнопки на “Вы нажали на эту кнопку”
Борис: 5
Борис: ++
Rustem: 5
Rustem: можно повторить задание
Алексей: Создать кнопку, которая добавляет заголовок h1 с текстом, “Новый заголовок, данный элемент нужно расположить после кнопки
Создать вторую кнопку, которая будет удалять созданный заголовок h1
Создать третью кнопку, при наведении на которую в консоль будет выводиться текст “вы навели на данную кнопку” , как только вы убираем курсор мыши с кнопки, в консоли должен появиться текст “Наведения на кнопку больше нет”
Александр Давидович: 5
Александр Давидович: ок)
Alex_Krasko: 5
Александр Давидович: ок
Алексей: Создать в html список состоящий из 3-х произвольных элементов li
Нужно создать кнопку которая будет добавлять элементы списка с текстом “новый элемент списка”
Создать кнопку, которая будет удалять первый элемент из созданного списка
Создать кнопку, при клике на которую ей добавляется класс “click”
Rustem: 5
Александр Давидович: 5, всё работает, но сам вижу недочёты, пока поразбираюсь)
Александр Давидович: 👍