.top {
  width: 1400px;
}

.center {
  padding-left: calc(50% - 700px);
  padding-right: calc(50% - 700px);
}

* {
  padding: 0;
  margin: 0;
}

.blocks_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  padding: 32px;
}

.block1 {
  grid-column: span 2;
  grid-row: span 2;
  border: 1px solid black;
}

.block11 {
  grid-column: span 2;
  grid-row: span 2;
  border: 1px solid black;
}

.block {
  min-height: 100px;
  border: 1px solid black;
}/*# sourceMappingURL=style.css.map */