<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap"
      rel="stylesheet"
    />
    <title>Gb</title>
  </head>

  <body>
    <header class="header page">
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item"><a href="" class="header__nav-link">Home</a></li>
          <li class="header__nav-item"><a href="" class="header__nav-link">About</a></li>
          <li class="header__nav-item"><a href="" class="header__nav-link">Services</a></li>
          <li class="header__nav-item"><a href="" class="header__nav-link">Blog</a></li>
          <li class="header__nav-item"><a href="" class="header__nav-link">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main class="content page">
      <section class="top__content">
        <div class="top__content-text">
          <p class="top__content-next">Next genaretion platform</p>
          <h1 class="top__content-title">Artificial intelligence & Syber security</h1>
          <p class="top__content-subtitle">
            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
            industries for previewing layouts and visual mockups.
          </p>
          <div class="top__content-buttons">
            <button class="top__content-btn" type="button">Get Started</button>
            <button class="top__content-btn" type="button">
              <img src="./img/arrow.svg" alt="arrow" class="top__content-btn-arrow" /> Watch Video
            </button>
          </div>
        </div>
        <img src="./img/content-img.png" alt="Ракета" class="top__content-img" />
      </section>
      <section class="top__logo-list">
        <img src="./img/logo1.png" alt="logo1" class="top__logo-item" />
        <img src="./img/logo2.png" alt="logo1" class="top__logo-item" />
        <img src="./img/logo3.png" alt="logo1" class="top__logo-item" />
        <img src="./img/logo4.png" alt="logo1" class="top__logo-item" />
      </section>
    </main>
  </body>
</html>
