<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>HW9 AbubakirovRA</title>
</head>

<body>
    <div class="top center">
        <header class="header">
            <div class="header__left">
                <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
                <a href="#"><img src="img/search.svg" alt="search"></a>
            </div>
            <nav class="header__right">
                <a class="header__menu" href="#"><img src="img/menu.svg" alt="menu"></a>
                <a class="header__reg" href="#"><img src="img/reg.svg" alt="reg"></a>
                <a class="header__cart" href="#"><img src="img/cart.svg" alt="cart"></a>
            </nav>
        </header>
        <section class="promo">
            <div class="promo__img">
                <img class="promo-img" src="img/promo.svg" alt="photo promo">
            </div>
            <div class="promo__content">
                <div class="promo__info">
                    <h1 class="promo__title">THE BRAND</h1>
                    <h2 class="promo__heading">OF LUXERIOUS <span class="promo__heading_color">FASHION</span></h2>
                </div>
            </div>
        </section>
        <section class="sale_center">
            <div class="sale__item">
                <img class="sale-img" src="img/item1.svg" alt="sale item1">
                <div class="sale__content sale_woman">
                    <p class="sale__text">30% OFF</p>
                    <h3 class="sale__heading">FOR WOMEN</h3>
                </div>
            </div>
            <div class="sale__item">
                <img class="sale-img" src="img/item2.svg" alt="sale item2">
                <div class="sale__content">
                    <p class="sale__text">HOT DEAL</p>
                    <h3 class="sale__heading">FOR MEN</h3>
                </div>
            </div>
            <div class="sale__item">
                <img class="sale-img" src="img/item3.svg" alt="sale item3">
                <div class="sale__content">
                    <p class="sale__text">NEW ARRIVALS</p>
                    <h3 class="sale__heading">FOR KIDS</h3>
                </div>
            </div>
            <div class="sale__item sale_item_big">
                <img class="sale-img_item_big" src="img/item_big.svg" alt="sale item-big">
                <div class="sale__content sale_content_item_big">
                    <p class="sale__text">LUXIROUS & TRENDY</p>
                    <h3 class="sale__heading">ACCESORIES</h3>
                </div>
            </div>
        </section>
        <section class="product-box">
            <h2 class="product-box__heading">Fetured Items</h2>
            <p class="product-box__text">Shop for items based on what we featured in this week</p>
            <product-box__content class="product-box__content">
                <div class="product">
                    <div class="product__img add_cart">
                        <a href="#" class="img__link">
                            <img src="img/product1.svg" alt="product1">
                        </a>
                    </div>
                    <div class="product__content">
                        <p class="product__heading">ELLERY X M'O CAPSULE</p>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product__img add_cart">
                        <a href="#" class="img__link">
                            <img src="img/product2.svg" alt="product2" style="padding-top: 9px; padding-bottom: 11px; width: 360px; height: 400px;background: #F7E4E2;">
                        </a>
                    </div>
                    <div class="product__content">
                        <p class="product__heading">ELLERY X M'O CAPSULE</p>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product__img add_cart">
                        <a href="#" class="img__link">
                            <img src="img/product3.svg" alt="product3">
                        </a>
                    </div>
                    <div class="product__content">
                        <p class="product__heading">ELLERY X M'O CAPSULE</p>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product__img add_cart">
                        <a href="#" class="img__link">
                            <img src="img/product4.svg" alt="product4">
                        </a> 
                    </div>                                                   
                    <div class="product__content">
                        <p class="product__heading">ELLERY X M'O CAPSULE</p>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product__img add_cart">
                        <a href="#" class="img__link">
                            <img src="img/product5.svg" alt="product5">
                        </a>  
                    </div>                                          
                    <div class="product__content">
                        <p class="product__heading">ELLERY X M'O CAPSULE</p>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product__img add_cart">
                        <a href="#" class="img__link">
                            <img src="img/product6.svg" alt="product6">
                        </a>
                    </div>                    
                    <div class="product__content">
                        <p class="product__heading">ELLERY X M'O CAPSULE</p>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                    </div>
                </div>
            </product-box__content>
            <a href="#" class="btn center">Browse All Product</a>
        </section>
        <section class="features">
            <div class="advantages">
                <article class="advantages__item">
                    <img class="advantages__img" src="img/icon-track.svg" alt="icon-track">
                    <h3 class="advantages__heading">Free Delivery</h3>
                    <p class="advantages__text">
                        Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                        models.
                    </p>
                </article>
                <article class="advantages__item">
                    <img class="advantages__img" src="img/icon-sale.svg" alt="icon-sale">
                    <h3 class="advantages__heading">Sales & discounts</h3>
                    <p class="advantages__text">
                        Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                        models.
                    </p>
                </article>
                <article class="advantages__item">
                    <img class="advantages__img" src="img/icon-corona.svg" alt="icon-corona">
                    <h3 class="advantages__heading">Quality assurance</h3>
                    <p class="advantages__text">
                        Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                        models.
                    </p>
                </article>
            </div>
            <div class="subscribe">
                <div class="subscribe_left">
                    <img class="icon-face" src="img/icon-face.svg" alt="icon-face">
                    <p class="subscribe_left_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span
                            class="subscribe_left_italic_text">pulvinar purus condimentum</span>“</p>
                </div>
                <div class="subscribe_right">
                    <h3 class="subscribe__heading">SUBSCRIBE</h3>
                    <p class="subscribe__text">FOR OUR NEWLETTER AND PROMOTION</p>
                    <form class="subscribe_form" action="index" method="post">
                        <input class="email_input_form" type="email" placeholder="Enter Your Email">
                        <div class="subscribe_button">
                            <img class="subscribe_pink_button" src="img/pink_button.svg" alt="pink_button">
                            <a href="#" class="subscribe_action_link">Subscribe</a>
                        </div>

                    </form>
                </div>
            </div>
            <footer class="footer">
                <div class="footer_left">
                    <p class="footer_copyrights">© 2021 Brand All Rights Reserved.</p>
                </div>
                <div class="footer_right">
                    <div class="facebook">
                        <img src="img/icon-facebook.svg" alt="icon-facebook">
                    </div>
                    <div class="meta">
                        <img src="img/icon-meta.svg" alt="icon-meta">
                    </div>
                    <div class="pinterest">
                        <img src="img/icon-pinterest.svg" alt="icon-pinterest">
                    </div>
                    <div class="twitter">
                        <img src="img/icon-twitter.svg" alt="icon-twitter">
                    </div>
                </div>
            </footer>
        </section>
    </div>
</body>

</html>