
.top{
    width: 1600px;
    padding-bottom: 65px;
}

.center{
    padding-left: calc(50% - 1600px / 2);
    padding-right: calc(50% - 1600px / 2);
}

body{
        font-family: 'Lato';
}

.header{
    display: flex;
    height: 75px;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #222222;
    align-items: center;
    padding-left: 231px;
    padding-right: 240px;
}

.header__left{
    display: flex;
    gap: 41px;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
}

.header__right{
    display: flex;
    gap: 33px;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
}

.promo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    background: #F1E4E6;
}

.promo__info{
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    margin-left: 64px;

}

.promo__title{
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.promo__heading{
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38.4px;
    color: #222222;
}

.promo__heading_color{
    color: #F16D7F;
}

.sale_center{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    margin-top: 65px;
    margin-bottom: 96px;
}

.sale__item{
    position: relative;
    display: inline-block;
}

.sale__content{
    position: absolute;
        top: 105px;
        right: 35%;
}

.sale_woman{
    position: absolute;
        top: 105px;
        right: 105px;
}

.sale_content_item_big{
    position: absolute;
    top: 70px;
    left: 400px;
}

.sale__text{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    text-align: center;
    color: #FFFFFF;
}

.sale__heading{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28.8px;
    text-align: center;
    color: #F16D7F
}

.product-box{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.product-box__heading{
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    margin-bottom: 6px;
}

.product-box__text{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}

.product-box__content{
    display: grid;
    grid-template: repeat(2, 581px) / repeat(3, 360px);
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
    margin-bottom: 48.5px;
}

.product__img{
    position: relative;
    z-index: 0;
    height: 420px;
    transition: all 0.3s;
}

.add_cart:hover::before{
    display: flex;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(58, 56, 56, 0.86);
  }

  .add_cart:hover::after{
    position: absolute;
    top: 188.5px;
    left: 111.5px;
    border: 2px solid #FFFFFF;
    max-width: 138px;
    max-height: 43px;

    padding-top: 10.79px;
    padding-bottom: 8.23px;
    padding-left: 13.06px;
    padding-right: 15.91px;

    content: url(img/cart.svg) "Add to Cart";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
  }

.product__heading{
    margin-top: 24.35px;
    margin-bottom: 12.65px;
    margin-left: 18px;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.product__text{
    margin-left: 16.46px;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
}

.product__price{
    margin-top: 18px;
    margin-bottom: 20px;
    margin-left: 18.41px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.btn {
    display: flex;
    width: 211px;
    height: 47px;
    border: 1px solid #FF6A6A;
    background: none;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    transition: all 0.3s;
}

.btn:hover{
    background: #F16D7F;
    border: 1px solid #FF6A6A;
    color: #FFFFFF;
}

.advantages{
    display: flex;
    height: 341px;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #222222;
    align-items: center;
    margin-top: 95.5px;
    padding-left: 230px;
    padding-right: 230px;
}

.advantages__item{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.advantages__heading{
    font-weight: 400;
    font-size: 19.96px;
    line-height: 24px;
    color: #FBFBFB;
    margin-top: 25px;
    margin-bottom: 16px;
}

.advantages__text{
    max-width: 300px;
    font-style: normal;
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
}

.subscribe{
    min-height: 448px;
    background-image: url(img/fog_backgrond-subscribe.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.subscribe_left{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.icon-face{
    margin-bottom: 30px;
}

.subscribe_left_text{
    width: 360px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
}

.subscribe_left_italic_text{
    font-style: italic;
}

.subscribe__heading{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 167.2%;
    text-align: center;
    color: #222224;
}

.subscribe__text{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30.1px;
    text-align: center;
    color: #222224;
    margin-bottom: 27px;
}

.subscribe_form{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: stretch;
}

.subscribe_button{
    position: absolute;
    left: 256px;
}

.subscribe_pink_button{
    min-height: 53px;
}

.subscribe_action_link{
    position: absolute;
    top: 15px;
    left: 20px;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
}

.email_input_form{
    border-radius: 50px;
    background: #E1E1E1;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #222224;
    opacity: 0.67;
    width: 322px;
    min-height: 49px;
}

.footer{
    display: flex;
    height: 79px;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #222222;
    align-items: center;
    padding-left: 235px;
    padding-right: 230px;
}

.footer_copyrights{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
}

.footer_right{
    display: flex;
    gap: 7.29px;
}

.facebook, .meta, .pinterest, .twitter{
    width: 31.45px;
    height: 32px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    background: #FFFFFF;
}

.meta{
    background: #F16D7F;
}


@media (min-width: 768px) and (max-width: 1024px) {
    .top{
        max-width: 768px;
        padding-bottom: 71px;
    }

    .center{
        padding-left: calc(50% - 768px / 2);
        padding-right: calc(50% - 768px / 2);
    }

    .header{
        padding-left: 32px;
        padding-right: 41px;
    }

    .promo__img{
        max-width: 386px;
        min-height: 368px;
    }

    .promo-img{
        max-width: 386px;
    }

    .promo__info{
        border-left: 12px solid #F16D7F;
        padding-left: 16px;
        margin-left: 39px;
    
    }

    .promo__title{
        font-size: 44px;
        line-height: 53px;
    }
    
    .promo__heading{
        font-size: 24px;
        line-height: 28.8px;
    }

    .sale-img{
        width: 232px;
    }

    .sale-img_item_big{
        width: 735px;
    }

    .sale_center {
        gap: 20px;
        margin-top: 65px;
        margin-bottom: 110px;
    }
    
    .sale__content{
        position: absolute;
            top: 55px;
            right: 25%;
    }

    .sale_woman{
        top: 55px;
        right: 15%;
    }

    .sale_content_item_big{
        position: absolute;
        top: 40px;
        left: 190px;
    }

    .product-box__heading{
        margin-bottom: 3.3px;
    }

    .product-box__content{
        grid-template: repeat(3, 581px) / repeat(2, 360px);
        gap: 15px;
        margin-top: 74px;
        margin-bottom: 33px;
    }

    .advantages {
        display: flex;
        height: 693px;
        justify-content: space-between;
        flex-direction: column;
        background-color: #222222;
        margin-top: 95.5px;
        padding-top: 48px;
        padding-bottom: 64px;
    }

    .subscribe {
        flex-direction: column;
        padding-top: 54px;
        padding-bottom: 140px;
    }

    .subscribe__heading{
        margin-top: 48px;
    }

    .footer {
        display: flex;
        height: 79px;
        justify-content: space-between;
        background-color: #222222;
        align-items: center;
        padding-left: 32px;
        padding-right: 32px;
    }

}

@media (min-width: 320px) and (max-width: 767px){
    .top{
        max-width: 375px;
        padding-bottom: 71px;
    }

    .center{
        padding-left: calc(50% - 375px / 2);
        padding-right: calc(50% - 375px / 2);
    }

    .header{
        padding-left: 16px;
        padding-right: 16px;
    }

    .header__reg{
        display: none;
    }

    .header__cart{
        display: none;
    }

    .promo{
        flex-wrap: nowrap;
    }

    .promo{
        max-width: 375px;
        min-height: 363px;
    }

    .promo-img{
        display: none;
    }

    .promo__info{
        border-left: 12px solid #F16D7F;
        padding-left: 16px;
        margin-left: 56px;
    
    }

    .promo__title{
        font-size: 38px;
        line-height: 45.6px;
    }
    
    .promo__heading{
        font-size: 20px;
        line-height: 24px;
    }

    .sale-img{
        width: 343px;
    }

    .sale-img_item_big{
        object-fit: cover;
        width: 343px;
        min-height: 111px;
    }

    .sale_center {
        gap: 32px;
        margin-top: 64px;
        margin-bottom: 64px;
    }

    .sale__content{
            top: 105px;
            right: 35%;
    }

    .sale__text{
        min-width: 160px;
    }
    
    .sale_woman{
            top: 105px;
            right: 105px;
    }
    
    .sale_content_item_big{
        position: absolute;
        top: 40px;
        left: 27%;
    }

    .product-box__heading{
        margin-bottom: 3.3px;
    }

    .product-box__content{
        grid-template: repeat(6, 581px) / repeat(1, 360px);
        gap: 16px;
        margin-top: 65px;
        margin-bottom: 41px;
    }

    .advantages {
        height: 610px;
        flex-direction: column;
        padding-top: 48px;
        padding-bottom: 64px;
        padding-left: 14px;
        padding-right: 13px;
    }

    .subscribe {
        flex-direction: column;
        padding-top: 54px;
        padding-bottom: 140px;
    }

    .subscribe__heading{
        margin-top: 48px;
    }

    .footer {
        display: flex;
        max-height: 143px;
        justify-content: space-between;
        padding-left: 32px;
        padding-right: 32px;
        flex-direction: column-reverse;
        padding-top: 43px;
        padding-bottom: 9px;
    }
}