<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>HW8 AbubakirovRA</title>
</head>

<body>
    <div class="wrapper">
        <div class="top center">
            <header class="header">
                <div class="header__left">
                    <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
                    <a href="#"><img src="img/search.svg" alt="search"></a>
                </div>
                <nav class="header__right">
                    <input type="checkbox" class="custom_checkbox" id="check" checked>
                    <label for="check"><img src="img/menu.svg" alt="menu"></label>
                    <div class="menu">
                        <h2 class="menu_title">MENU</h2>
                            <h3 class="menu_items">MAN
                                <ul class="menu__list">
                                    <li><a href="#">Accessories</a></li>
                                    <li><a href="#">Bags</a></li>
                                    <li><a href="#">Denim</a></li>
                                    <li><a href="#">T-Shirts</a></li>
                                  </ul>
                            </h3>
                            <h3 class="menu_items">WOOMAN
                                <ul class="menu__list">
                                    <li><a href="#">Accessories</a></li>
                                    <li><a href="#">Jackets & Coats</a></li>
                                    <li><a href="#">Polos</a></li>
                                    <li><a href="#">T-Shirts</a></li>
                                    <li><a href="#">Shirts</a></li>
                                  </ul>
                            </h3>
                            <h3 class="menu_items">KIDS
                                <ul class="menu__list">
                                    <li><a href="#">Accessories</a></li>
                                    <li><a href="#">Jackets & Coats2</a></li>
                                    <li><a href="#">Polos</a></li>
                                    <li><a href="#">T-Shirts</a></li>
                                    <li><a href="#">Shirts</a></li>
                                    <li><a href="#">Bags</a></li>
                                  </ul>
                            </h3>
                    </div>
                    <a class="header__reg" href="#"><img src="img/reg.svg" alt="reg"></a>
                    <a class="header__cart" href="#"><img src="img/cart.svg" alt="cart"></a>
                </nav>
            </header>
            <nav class="nav">
                <h1 class="nav_title">NEW ARRIVALS</h1>
                <div class="nav__bread-crumbs">
                    <a href="#" class="nav__bread-crumbs_item">HOME</a>
                    <a href="#" class="nav__bread-crumbs_item">MEN</a>
                    <a href="#" class="nav__bread-crumbs_last_item">NEW ARRIVALS</a>
                </div>
            </nav>
            <nav class = "filter_choice">
                <div class="filter_choice_left">
                    <p class="filter_choice_left_text">Filter  
                        <svg width="15" height="10" viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.833333 10H4.16667C4.625 10 5 9.625 5 9.16667C5 8.70833 4.625 8.33333 4.16667 8.33333H0.833333C0.375 8.33333 0 8.70833 0 9.16667C0 9.625 0.375 10 0.833333 10ZM0 0.833333C0 1.29167 0.375 1.66667 0.833333 1.66667H14.1667C14.625 1.66667 15 1.29167 15 0.833333C15 0.375 14.625 0 14.1667 0H0.833333C0.375 0 0 0.375 0 0.833333ZM0.833333 5.83333H9.16667C9.625 5.83333 10 5.45833 10 5C10 4.54167 9.625 4.16667 9.16667 4.16667H0.833333C0.375 4.16667 0 4.54167 0 5C0 5.45833 0.375 5.83333 0.833333 5.83333Z" fill="black"/>
                        </svg>
                        </p>
                </div>
                <div class="filter_choice_right">
                    <details class="filter_choice_right">
                        <summary>TRENDING NOW
                            <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.00214 5.00214C4.83521 5.00247 4.67343 4.94433 4.54488 4.83782L0.258102 1.2655C0.112196 1.14422 0.0204417 0.969958 0.00302325 0.781035C-0.0143952 0.592112 0.0439493 0.404007 0.165221 0.258101C0.286493 0.112196 0.460759 0.0204417 0.649682 0.00302327C0.838605 -0.0143952 1.02671 0.043949 1.17262 0.165221L5.00214 3.36602L8.83167 0.279536C8.90475 0.220188 8.98884 0.175869 9.0791 0.149125C9.16937 0.122382 9.26403 0.113741 9.35764 0.1237C9.45126 0.133659 9.54198 0.162021 9.6246 0.207156C9.70722 0.252292 9.7801 0.313311 9.83906 0.386705C9.90449 0.460167 9.95405 0.546351 9.98462 0.639855C10.0152 0.733359 10.0261 0.83217 10.0167 0.930097C10.0073 1.02802 9.97784 1.12296 9.93005 1.20895C9.88227 1.29494 9.81723 1.37013 9.73904 1.42982L5.45225 4.88068C5.32002 4.97036 5.16154 5.01312 5.00214 5.00214Z" fill="#6F6E6E"/>
                        </svg></summary>
                    </details>
                    <details class="filter_choice_right">
                        <summary>SIZE 
                            <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.00214 5.00214C4.83521 5.00247 4.67343 4.94433 4.54488 4.83782L0.258102 1.2655C0.112196 1.14422 0.0204417 0.969958 0.00302325 0.781035C-0.0143952 0.592112 0.0439493 0.404007 0.165221 0.258101C0.286493 0.112196 0.460759 0.0204417 0.649682 0.00302327C0.838605 -0.0143952 1.02671 0.043949 1.17262 0.165221L5.00214 3.36602L8.83167 0.279536C8.90475 0.220188 8.98884 0.175869 9.0791 0.149125C9.16937 0.122382 9.26403 0.113741 9.35764 0.1237C9.45126 0.133659 9.54198 0.162021 9.6246 0.207156C9.70722 0.252292 9.7801 0.313311 9.83906 0.386705C9.90449 0.460167 9.95405 0.546351 9.98462 0.639855C10.0152 0.733359 10.0261 0.83217 10.0167 0.930097C10.0073 1.02802 9.97784 1.12296 9.93005 1.20895C9.88227 1.29494 9.81723 1.37013 9.73904 1.42982L5.45225 4.88068C5.32002 4.97036 5.16154 5.01312 5.00214 5.00214Z" fill="#6F6E6E"/>
                        </svg></summary>
                        <div class="filter_choice_size">
                            <div class="filter_choice_size_box">
                                <input type="checkbox" id="XS"><label for="XS">XS</label>
                            </div>
                            <div class="filter_choice_size_box">
                                <input type="checkbox" id="S"><label for="S">S</label>
                            </div>
                            <div class="filter_choice_size_box">
                                <input type="checkbox" id="M"><label for="M">M</label>
                            </div>
                            <div class="filter_choice_size_box">
                                <input type="checkbox" id="L"><label for="L">L</label>
                            </div>
                        </div>
                    </details>
                    <details class="filter_choice_right">
                        <summary>PRICE 
                            <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.00214 5.00214C4.83521 5.00247 4.67343 4.94433 4.54488 4.83782L0.258102 1.2655C0.112196 1.14422 0.0204417 0.969958 0.00302325 0.781035C-0.0143952 0.592112 0.0439493 0.404007 0.165221 0.258101C0.286493 0.112196 0.460759 0.0204417 0.649682 0.00302327C0.838605 -0.0143952 1.02671 0.043949 1.17262 0.165221L5.00214 3.36602L8.83167 0.279536C8.90475 0.220188 8.98884 0.175869 9.0791 0.149125C9.16937 0.122382 9.26403 0.113741 9.35764 0.1237C9.45126 0.133659 9.54198 0.162021 9.6246 0.207156C9.70722 0.252292 9.7801 0.313311 9.83906 0.386705C9.90449 0.460167 9.95405 0.546351 9.98462 0.639855C10.0152 0.733359 10.0261 0.83217 10.0167 0.930097C10.0073 1.02802 9.97784 1.12296 9.93005 1.20895C9.88227 1.29494 9.81723 1.37013 9.73904 1.42982L5.45225 4.88068C5.32002 4.97036 5.16154 5.01312 5.00214 5.00214Z" fill="#6F6E6E"/>
                        </svg></summary>
                    </details>
                </div>


            </nav>
            <section class="product-box">
                <product-box__content class="product-box__content">
                    <div class="product">
                        <img class="product__img" src="img/product1.svg" alt="product1">
                        <div class="product__content">
                            <p class="product__heading">ELLERY X M'O CAPSULE</p>
                            <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="product__price">$52.00</p>
                        </div>
                    </div>
                    <div class="product">
                        <img class="product__img2" src="img/product2.svg" alt="product2">
                        <div class="product__content">
                            <p class="product__heading">ELLERY X M'O CAPSULE</p>
                            <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="product__price">$52.00</p>
                        </div>
                    </div>
                    <div class="product">
                        <img class="product__img" src="img/product3.svg" alt="product3">
                        <div class="product__content">
                            <p class="product__heading">ELLERY X M'O CAPSULE</p>
                            <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="product__price">$52.00</p>
                        </div>
                    </div>
                    <div class="product">
                        <img class="product__img" src="img/product4.svg" alt="product4">
                        <div class="product__content">
                            <p class="product__heading">ELLERY X M'O CAPSULE</p>
                            <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="product__price">$52.00</p>
                        </div>
                    </div>
                    <div class="product">
                        <img class="product__img" src="img/product5.svg" alt="product5">
                        <div class="product__content">
                            <p class="product__heading">ELLERY X M'O CAPSULE</p>
                            <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="product__price">$52.00</p>
                        </div>
                    </div>
                    <div class="product">
                        <img class="product__img" src="img/product6.svg" alt="product6">
                        <div class="product__content">
                            <p class="product__heading">ELLERY X M'O CAPSULE</p>
                            <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="product__price">$52.00</p>
                        </div>
                    </div>
                    <div class="product">
                        <img class="product__img" src="img/product7.svg" alt="product4">
                        <div class="product__content">
                            <p class="product__heading">ELLERY X M'O CAPSULE</p>
                            <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="product__price">$52.00</p>
                        </div>
                    </div>
                    <div class="product">
                        <img class="product__img" src="img/product8.svg" alt="product5">
                        <div class="product__content">
                            <p class="product__heading">ELLERY X M'O CAPSULE</p>
                            <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="product__price">$52.00</p>
                        </div>
                    </div>
                    <div class="product">
                        <img class="product__img" src="img/product9.svg" alt="product6">
                        <div class="product__content">
                            <p class="product__heading">ELLERY X M'O CAPSULE</p>
                            <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="product__price">$52.00</p>
                        </div>
                    </div>
                </product-box__content>
            </section>
            <section class="features">
                <div class="advantages">
                    <article class="advantages__item">
                        <img class="advantages__img" src="img/icon-track.svg" alt="icon-track">
                        <h3 class="advantages__heading">Free Delivery</h3>
                        <p class="advantages__text">
                            Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                            models.
                        </p>
                    </article>
                    <article class="advantages__item">
                        <img class="advantages__img" src="img/icon-sale.svg" alt="icon-sale">
                        <h3 class="advantages__heading">Sales & discounts</h3>
                        <p class="advantages__text">
                            Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                            models.
                        </p>
                    </article>
                    <article class="advantages__item">
                        <img class="advantages__img" src="img/icon-corona.svg" alt="icon-corona">
                        <h3 class="advantages__heading">Quality assurance</h3>
                        <p class="advantages__text">
                            Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                            models.
                        </p>
                    </article>
                </div>
                <div class="subscribe">
                    <div class="subscribe_left">
                        <img class="icon-face" src="img/icon-face.svg" alt="icon-face">
                        <p class="subscribe_left_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span
                                class="subscribe_left_italic_text">pulvinar purus condimentum</span>“</p>
                    </div>
                    <div class="subscribe_right">
                        <h3 class="subscribe__heading">SUBSCRIBE</h3>
                        <p class="subscribe__text">FOR OUR NEWLETTER AND PROMOTION</p>
                        <form class="subscribe_form" action="index" method="post">
                            <input class="email_input_form" type="email" placeholder="Enter Your Email">
                            <div class="subscribe_button">
                                <img class="subscribe_pink_button" src="img/pink_button.svg" alt="pink_button">
                                <a href="#" class="subscribe_action_link">Subscribe</a>
                            </div>
    
                        </form>
                    </div>
                </div>
                <footer class="footer">
                    <div class="footer_left">
                        <p class="footer_copyrights">© 2021 Brand All Rights Reserved.</p>
                    </div>
                    <div class="footer_right">
                        <div class="facebook">
                            <img src="img/icon-facebook.svg" alt="icon-facebook">
                        </div>
                        <div class="meta">
                            <img src="img/icon-meta.svg" alt="icon-meta">
                        </div>
                        <div class="pinterest">
                            <img src="img/icon-pinterest.svg" alt="icon-pinterest">
                        </div>
                        <div class="twitter">
                            <img src="img/icon-twitter.svg" alt="icon-twitter">
                        </div>
                    </div>
                </footer>
            </section>
        </div>
    </div>
</body>

</html>