
.wrapper{
    overflow: hidden;
    min-width: 100vh;
}

.top{
    width: 1600px;
    padding-bottom: 65px;
}

.center{
    padding-left: calc(50% - 1600px / 2);
    padding-right: calc(50% - 1600px / 2);
}

body{
        font-family: 'Lato';
}

.header{
    display: flex;
    height: 75px;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #222222;
    align-items: center;
    padding-left: 231px;
    padding-right: 240px;
}

.header__left{
    display: flex;
    gap: 41px;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
}

.header__right{
    display: flex;
    gap: 33px;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
}

.header {
    position: relative;
  }
  
  #check:checked ~ .menu {
    right: -9999px;
  }

  .custom_checkbox {
    opacity: 0;
  }
  
  .menu {
    position: absolute;
    top: 60px;
    width: 232px;
    height: 634px;
    right: 0px;
    transition: right 0.4s;
    background: #ffffff;
    margin: 1em auto;
    padding: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
  }

  .menu_title{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    margin-top: 32px;
    margin-bottom: 24px;
  }

  .menu_items{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #F16D7F;
    margin-bottom: 12px;
  }

  .menu__list li{
    padding-left: 20px;
    list-style-type: none;
    margin: 11px 0;
  }

  .menu__list li a{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    margin-bottom: 11px;
    text-decoration: none;
  }

.nav{
    min-height: 148px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: #F1E4E6;
    padding-left: 230px;
    padding-right: 230px;
    margin-bottom: 51px;
}

.nav_title{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
}

.nav__bread-crumbs{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.nav__bread-crumbs_item, .nav__bread-crumbs_last_item{
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #636363;
    text-decoration: none;
}

.nav__bread-crumbs_item::after{
    content: "/";
    padding-left: 8px;
    padding-right: 8px;
}

.nav__bread-crumbs:last-child {
    color: #F16D7F;
}

.filter_choice{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 35px;
}

.filter_choice_left{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-left: 246px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}

.filter_choice_right{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 27.98px;
    flex-wrap: wrap;
    margin-left: 685px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
}

summary{
    display: block;
}

summary::-webkit-details-marker{
    display: none;
}

.promo__info{
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    margin-left: 64px;

}

.promo__title{
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.promo__heading{
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38.4px;
    color: #222222;
}

.promo__heading_color{
    color: #F16D7F;
}

.product-box{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.product-box__heading{
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    margin-bottom: 6px;
}

.product-box__text{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}

.product-box__content{
    display: grid;
    grid-template: repeat(3, 581px) / repeat(3, 360px);
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
    margin-bottom: 48.5px;
}

.product__heading{
    margin-top: 24.35px;
    margin-bottom: 12.65px;
    margin-left: 18px;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.product__text{
    margin-left: 16.46px;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
}

.product__price{
    margin-top: 18px;
    margin-bottom: 20px;
    margin-left: 18.41px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.advantages{
    display: flex;
    height: 341px;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #222222;
    align-items: center;
    margin-top: 95.5px;
    padding-left: 230px;
    padding-right: 230px;
}

.advantages__item{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.advantages__heading{
    font-weight: 400;
    font-size: 19.96px;
    line-height: 24px;
    color: #FBFBFB;
    margin-top: 25px;
    margin-bottom: 16px;
}

.advantages__text{
    max-width: 300px;
    font-style: normal;
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
}

.subscribe{
    min-height: 448px;
    background-image: url(img/fog_backgrond-subscribe.svg);
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.subscribe_left{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.icon-face{
    padding-bottom: 30px;
}

.subscribe_left_text{
    width: 360px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
}

.subscribe_left_italic_text{
    font-style: italic;
}

.subscribe__heading{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 167.2%;
    text-align: center;
    color: #222224;
}

.subscribe__text{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30.1px;
    text-align: center;
    color: #222224;
}

.subscribe_form{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: stretch;
    padding-top: 27px;
}

.subscribe_button{
    position: absolute;
    left: 256px;
}

.subscribe_pink_button{
    min-height: 53px;
}

.subscribe_action_link{
    position: absolute;
    top: 15px;
    left: 20px;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
}

.email_input_form{
    border-radius: 50px;
    background: #E1E1E1;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #222224;
    opacity: 0.67;
    width: 322px;
    min-height: 49px;
}

.footer{
    display: flex;
    height: 79px;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #222222;
    align-items: center;
    padding-left: 235px;
    padding-right: 230px;
}

.footer_copyrights{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
}

.footer_right{
    display: flex;
    gap: 7.29px;
}

.facebook, .meta, .pinterest, .twitter{
    width: 31.45px;
    height: 32px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    background: #FFFFFF;
}

.meta{
    background: #F16D7F;
}
