* {
  margin: 0;
  padding: 0;
}

body {
  background: #020a18;
  font-family: 'Open Sans', sans-serif;
}

.page {
  padding-left: calc(50% - 1146px / 2);
  padding-right: calc(50% - 1146px / 2);
}

.header__nav-list {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding-top: 39px;
  padding-bottom: 39px;
  margin-bottom: 160px;
}

a {
  text-decoration: none;
}

.header__nav-item {
  list-style-type: none;
}

.header__nav-link {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: white;
}

.top__content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 200px;
}

.top__content-next {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 160%;
  text-transform: uppercase;
  color: #3a68b8;
  margin-bottom: 10px;
}

.top__content-title {
  max-width: 604px;
  font-style: normal;
  font-weight: 800;
  font-size: 55px;
  line-height: 130%;
  color: #ffffff;
  margin-bottom: 40px;
}

.top__content-subtitle {
  max-width: 558px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 160%;
  color: #ffffff;
  opacity: 0.7;
  margin-bottom: 50px;
}

.top__content-buttons {
  display: flex;
  gap: 20px;
}

.top__content-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 30px;
  background: #3a68b8;
  border-radius: 5px;
  border: none;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  color: #ffffff;
}

.top__content-btn-arrow {
  width: 26px;
  height: 26px;
}

.top__logo-list {
  display: flex;
  gap: 72px;
  margin-bottom: 99px;
}
