.wrapper {
  overflow: hidden;
  min-width: 100vh;
}

.top {
  width: 1600px;
  padding-bottom: 65px;
}

.center {
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
}

body {
  font-family: "Lato";
}

.nav {
  margin-bottom: 96px;
}

.cart__wrapper {
  display: flex;
}

.products_add__card {
  width: 652px;
  min-height: 306px;
  margin-left: 230px;
  margin-bottom: 40px;
  box-shadow: 0.4em 0.4em 15px rgba(177, 175, 175, 0.5);
  position: relative;
  display: flex;
}
.products_add__card__close_icon {
  position: absolute;
  top: 28px;
  right: 22px;
}
.products_add__card__close_icon:hover {
  transform: scale(1.2, 1.2);
  transition: all 0.1s;
}
.products_add__card__close_icon:active path {
  fill: crimson;
}
.products_add__card__left {
  width: 262px;
  height: 306px;
  display: flex;
}
.products_add__card__left__cart-img {
  height: 100%;
  width: auto;
}
.products_add__card__right {
  width: 262px;
  height: 306px;
  padding-top: 22px;
  padding-left: 32px;
  display: block;
}
.products_add__card__right__tittle {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #222222;
  margin-bottom: 42px;
}
.products_add__card__right__text {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #575757;
  margin-bottom: 6px;
}
.products_add__card__right__text__color {
  color: #EF5B70;
}
.products_add__card__right__quantity__label {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #575757;
  margin-bottom: 6px;
}
.products_add__card__right__quantity__input {
  padding-left: 16px;
  margin-left: 24px;
  max-width: 28px;
  max-height: 25px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #656565;
  border: 1px solid #bdbdbd;
}

.products_add__buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 230px;
  margin-bottom: 128px;
}
.products_add__buttons__button {
  width: 235px;
  height: 50px;
  text-decoration: none;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  border: 1px solid #A4A4A4;
  align-items: center;
  display: flex;
  justify-content: center;
}
.products_add__buttons__button:hover {
  transform: scale(1.1, 1.1);
  transition: all 0.3s;
}
.products_add__buttons__button:active {
  background-color: #EF5B70;
  color: white;
}

.order__details {
  display: flex;
  flex-direction: column;
  margin-left: 128.51px;
}
.order__details__shipping__address {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 17px;
  margin-bottom: 57.5px;
}
.order__details__shipping__address__title {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
}
.order__details__shipping__address .order__details__shipping__address__zip, .order__details__shipping__address .order__details__shipping__address__state, .order__details__shipping__address .order__details__shipping__address__country {
  width: 360px;
  height: 45px;
  padding-left: 17px;
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
  background: #FFFFFF;
}
.order__details__shipping__address__button {
  width: 101.41px;
  height: 35px;
  font-style: normal;
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
  background: #FFFFFF;
  border: 1px solid #A4A4A4;
}
.order__details__shipping__address__button:hover {
  transform: scale(1.1, 1.1);
  transition: all 0.3s;
}
.order__details__shipping__address__button:active {
  background-color: #EF5B70;
  color: white;
}
.order__details__confirmation_order {
  display: flex;
  flex-direction: column;
  background: #F5F3F3;
  margin-top: 57.5px;
  padding-top: 39px;
  padding-left: 43px;
  padding-right: 42px;
  padding-bottom: 42px;
  justify-content: center;
  align-items: flex-end;
}
.order__details__confirmation_order .order__details__confirmation_order__subtotal, .order__details__confirmation_order .order__details__confirmation_order__subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
}
.order__details__confirmation_order__subtitle {
  width: 108px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 12px;
}
.order__details__confirmation_order__title {
  width: 170px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  margin-bottom: 21px;
}
.order__details__confirmation_order__grand {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}
.order__details__confirmation_order__line {
  width: 275px;
  background: #E2E2E2;
  margin-bottom: 17px;
}
.order__details__confirmation_order__check-button {
  text-decoration: none;
  width: 273px;
  height: 50px;
  background-color: #F16D7F;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.order__details__confirmation_order__check-button:hover {
  transform: scale(1.1, 1.1);
  transition: all, 0.3s;
}
.order__details__confirmation_order__check-button:active {
  color: #EF5B70;
  background-color: #F5F3F3;
  border: 1px solid #EF5B70;
}/*# sourceMappingURL=cart_style.css.map */