
.wrapper {
    overflow: hidden;
    min-width: 100vh;
  }
  
  .top {
    width: 1600px;
    padding-bottom: 65px;
  }
  
  .center {
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
  }
  
  body {
    font-family: "Lato";
  }

.nav {
    margin-bottom: 96px;
}

.cart__wrapper{
    display: flex; 
}

.products_add__card {
    width: 652px;
    min-height: 306px;
    margin-left: 230px;
    margin-bottom: 40px;
    box-shadow: 0.4em 0.4em 15px rgba(177, 175, 175, 0.5);
    position: relative;
    display: flex;

    &__close_icon {
        position: absolute;
        top: 28px;
        right: 22px;

        &:hover {
            transform: scale(1.2, 1.2);
            transition: all 0.1s;
        }

        &:active path {
            fill: crimson;
          }
    }

    &__left {
        width: 262px;
        height: 306px;
        display: flex;

        &__cart-img {
            height: 100%;
            width: auto;
        }
    }

    &__right {
        width: 262px;
        height: 306px;
        padding-top: 22px;
        padding-left: 32px;
        display: block;

        &__tittle {
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            color: #222222;
            margin-bottom: 42px;
        }

        &__text {
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            line-height: 26px;
            color: #575757;
            margin-bottom: 6px;

            &__color {
                color: #EF5B70;
            }
        }

        &__quantity {
            &__label {
                font-style: normal;
                font-weight: 400;
                font-size: 22px;
                line-height: 26px;
                color: #575757;
                margin-bottom: 6px;
            }

            &__input {
                padding-left: 16px;
                margin-left: 24px;
                max-width: 28px;
                max-height: 25px;
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                color: #656565;
                border: 1px solid #bdbdbd;
            }
        }
    }
}

.products_add__buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 230px;
    margin-bottom: 128px;

    &__button{
        width: 235px;
        height: 50px;
        text-decoration: none;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
        border: 1px solid #A4A4A4;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    &__button:hover{
        transform: scale(1.1, 1.1);
        transition: all 0.3s;
    }

    &__button:active{
        background-color: #EF5B70;
        color: white;
    }
}

.order__details{
    display: flex;
    flex-direction: column;
    margin-left: 128.51px;

    &__shipping__address{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 17px;
        margin-bottom: 57.5px;
        
        &__title{
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
            color: #222222;
        }

        %shipping__address__style{
            width: 360px;
            height: 45px;
            padding-left: 17px;
            font-style: normal;
            font-weight: 300;
            font-size: 13px;
            line-height: 16px;
            color: #B1B1B1;
            background: #FFFFFF;
        }
        
        &__country{
            @extend %shipping__address__style;
        }

        &__state{
            @extend %shipping__address__style;
        }

        &__zip{
            @extend %shipping__address__style;
        }

        &__button{
            width: 101.41px;
            height: 35px;
            font-style: normal;
            font-weight: 300;
            font-size: 11px;
            line-height: 13px;
            color: #4A4A4A;
            background: #FFFFFF;
            border: 1px solid #A4A4A4;

        }

        &__button:hover{
            transform: scale(1.1, 1.1);
            transition: all 0.3s;
        }

        &__button:active{
            background-color: #EF5B70;
            color: white;
        }
    }

    &__confirmation_order{
        display: flex;
        flex-direction: column;
        background: #F5F3F3;
        margin-top: 57.5px;
        padding-top: 39px;
        padding-left: 43px;
        padding-right: 42px;
        padding-bottom: 42px;
        justify-content: center;
        align-items: flex-end;

        %font_stile{
            font-style: normal;
            font-weight: 400;
            font-size: 11px;
            line-height: 13px;
            color: #4A4A4A;
        }
        
        @mixin font($color){
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
            color: $color;
        }

        &__subtitle{
            width: 108px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            @extend %font_stile;
            margin-bottom: 12px;
        }

        &__subtotal{
            @extend %font_stile;
        }

        &__title{
            width: 170px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            @include font(#222222);
            margin-bottom: 21px;
        }

        &__grand{
            @include font(#F16D7F)
        }

        &__line{
            width: 275px;
            background: #E2E2E2;
            margin-bottom: 17px;
        }

        &__check-button{
            text-decoration: none;
            width: 273px;
            height: 50px;
            background-color: #F16D7F;
            @include font(#FFFFFF);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__check-button:hover{
            transform: scale(1.1, 1.1);
            transition: all, 0.3s;
        }

        &__check-button:active{
            color: #EF5B70;
            background-color: #F5F3F3;
            border: 1px solid #EF5B70;
        }
    }
} 