<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Jost&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Interno</title>
</head>

<body>
    <div class="wrapper">
        <div class="top-center">
            <div class="header">
                <div class="header__left">
                    <div class="logo">
                        <a href="index.html" class="logo__link">
                            <svg class="logo__image" width="34" height="34" viewBox="0 0 34 34" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0 34.0003H13.4588V24.499C13.4588 22.4853 15.0898 20.8543 17.1035 20.8543C19.1172 20.8543 20.7482 22.4853 20.7482 24.499V34.0003H33.9975V0C15.2211 0 0 15.2211 0 34.0003Z"
                                    fill="#CDA274" />
                            </svg>
                            <span class="logo__text tittle">Interno</span>
                        </a>
                    </div>
                </div>
                <div class="header__right">
                    <div class="menu">
                        <span class="menu__item">Home</span>
                        <span class="menu__item">Project</span>
                        <span class="menu__item">Blog</span>
                    </div>
                </div>
            </div>
            <div class="banner">
                <div class="intro">
                    <div class="intro__subcontent">
                        <div class="intro__item tittle">Let Your Home Be Unique</div>
                        <div class="intro__item text">There are many variations of the passages of lorem Ipsum fromavailable,
                            majority.</div>
                    </div>
                    <button class="intro__button">
                        <span class="intro__button-text">Get Started</span>
                        <svg class="intro__button-icon" width="19" height="17" viewBox="0 0 19 17" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 8.43542L15.7232 8.29857M10.6182 1.91138L17.1412 8.43436L10.4868 15.0887"
                                stroke="#CDA274" stroke-width="2" stroke-linecap="square" stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="project">
                <div class="project__heading">
                    <div class="project__item">Follow Our Projects</div>
                    <div class="project__item">It is a long established fact that a reader will be distracted by the of
                        readable content of page lookings at its layouts points.</div>
                </div>
                <div class="project__content">
                    <!-- Содержимое блока project__content -->
                </div>
            </div>
            <div class="counter">
                <div class="counter__count">
                    <div class="counter__item">
                        <div class="counter__number">12</div>
                        <div class="counter__text">Years Of Experience</div>
                    </div>
                    <div class="counter__item">
                        <div class="counter__number">85</div>
                        <div class="counter__text">Successful Projects</div>
                    </div>
                    <div class="counter__item">
                        <div class="counter__number">15</div>
                        <div class="counter__text">Active Projects</div>
                    </div>
                    <div class="counter__item">
                        <div class="counter__number">95</div>
                        <div class="counter__text">Happy Customers</div>
                    </div>
                </div>
            </div>
            <div class="blog">
                <div class="blog__heading">
                    <!-- Содержимое блока blog__heading -->
                </div>
                <div class="blog__box">
                    <div class="blog__content">
                        <!-- Содержимое блока blog__content -->
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer__content">
                    <div class="footer__subcontent">
                        <div class="footer__section">Pages</div>
                        <div class="footer__section">Contact</div>
                    </div>
                    <div class="footer__box">
                        <div class="footer__subcontent">
                            <div class="logo">
                                <a href="index.html" class="logo__link">
                                    <svg class="logo__image" width="35" height="34" viewBox="0 0 35 34" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M0.5 34.0003H13.9588V24.499C13.9588 22.4853 15.5898 20.8543 17.6035 20.8543C19.6172 20.8543 21.2482 22.4853 21.2482 24.499V34.0003H34.4975V0C15.7211 0 0.5 15.2211 0.5 34.0003Z"
                                            fill="#CDA274" />
                                    </svg>
                                    <span class="logo__text">Interno</span>
                                </a>
                            </div>
                            <div class="footer__text">It is a long established fact that a reader will be distracted
                                looking.</div>
                        </div>
                        <div class="footer__icons">
                            <a href="https://www.twitter.com/" class="footer__icon footer__icon--twitter">
                                <svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M16.6367 4.59375C16.6367 4.76953 16.6367 4.91016 16.6367 5.08594C16.6367 9.97266 12.9453 15.5625 6.16016 15.5625C4.05078 15.5625 2.11719 14.9648 0.5 13.9102C0.78125 13.9453 1.0625 13.9805 1.37891 13.9805C3.10156 13.9805 4.68359 13.3828 5.94922 12.3984C4.33203 12.3633 2.96094 11.3086 2.50391 9.83203C2.75 9.86719 2.96094 9.90234 3.20703 9.90234C3.52344 9.90234 3.875 9.83203 4.15625 9.76172C2.46875 9.41016 1.20312 7.93359 1.20312 6.14062V6.10547C1.69531 6.38672 2.29297 6.52734 2.89062 6.5625C1.87109 5.89453 1.23828 4.76953 1.23828 3.50391C1.23828 2.80078 1.41406 2.16797 1.73047 1.64062C3.55859 3.85547 6.30078 5.33203 9.35938 5.50781C9.28906 5.22656 9.25391 4.94531 9.25391 4.66406C9.25391 2.625 10.9062 0.972656 12.9453 0.972656C14 0.972656 14.9492 1.39453 15.6523 2.13281C16.4609 1.95703 17.2695 1.64062 17.9727 1.21875C17.6914 2.09766 17.1289 2.80078 16.3555 3.25781C17.0938 3.1875 17.832 2.97656 18.4648 2.69531C17.9727 3.43359 17.3398 4.06641 16.6367 4.59375Z"
                                        fill="#292F36" />
                                </svg>
                            </a>
                            <a href="http://www.linkedin.com/" class="footer__icon footer__icon--linkedin">
                                <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.14062 16H0.871094V5.48828H4.14062V16ZM2.48828 4.08203C1.46875 4.08203 0.625 3.20312 0.625 2.14844C0.625 1.12891 1.46875 0.285156 2.48828 0.285156C3.54297 0.285156 4.38672 1.12891 4.38672 2.14844C4.38672 3.20312 3.54297 4.08203 2.48828 4.08203ZM16.3398 16H13.1055V10.9023C13.1055 9.67188 13.0703 8.125 11.3828 8.125C9.69531 8.125 9.44922 9.42578 9.44922 10.7969V16H6.17969V5.48828H9.30859V6.92969H9.34375C9.80078 6.12109 10.8555 5.24219 12.4375 5.24219C15.7422 5.24219 16.375 7.42188 16.375 10.2344V16H16.3398Z" fill="#292F36"/>
                                    </svg>                                    
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer__pages">
                    <ul class="footer__pages-list">
                        <li class="footer__pages-item">Home</li>
                        <li class="footer__pages-item">Project</li>
                        <li class="footer__pages-item">Blog</li>
                    </ul>
                </div>
                <div class="footer__contact">
                    <div class="footer__contact-item">Contact</div>
                    <div class="footer__contact-item">55 East Birchwood Ave. Brooklyn, New York 11201</div>
                    <div class="footer__contact-item">contact@interno.com</div>
                    <div class="footer__contact-item">(123) 456 - 7890</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>